<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <section class="questions">
        <!-- title -->
        <div class="title">
          <h2>general questions</h2>
        </div>
        <!-- questions -->
        <div class="section-center">
          <!-- single question -->
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <p>IS DA-IICT a good College?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>
                I will answer you for every aspect I got 7000 rank in jee and joined DAIICT And much satisfied. Daiict has good culture in every aspect because of its robust student body. Its students are empowered by the monetary fund's which are spent on different things in our college.we celebrate every event and doing every sport.There are more than 30 clubs in our college handling large number of technical and cultural events.
              </p>
            </div>
          </article>
          <!-- end of single question -->
          <!-- single question -->
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <p>How's the Coding culture at DA-IICT?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>
                Daiict has very rich culture in coding .There is programming club in our college. As a torchbearer in what we call as ' coding stuff ', the vision and activities of this club is not limited only to the traditional C/C++, Java but dwells out to a more broader area of developing the algorithmic skills of DA-IICT community. Towards accomplishing our this aim the club conduct's relevant lectures, workshops , seminars and weekly online programming contests (OPCs) - a thermometer for the coding fever. Through this wholesome recipe the club provides the students with solid algorithmic and programming foundation as such that will help them in their placements and in world renowned programming contests, such as ACM-ICPC, TopCoder to name a few. With the help of various faculties the club conducts sessions with relevant companies and creating such projects that amply familiarizes the students with creating large and commercial softwares
              </p>
            </div>
          </article>
          <!-- end of single question -->
          <!-- single question -->
          <article class="question">
            <!-- question title -->
            <div class="question-title">
              <p>How's the placement?</p>
              <!-- button -->
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>
               Quite good with highest around 51 LPA and avg around 10 in covid times.Everyone gets a job even in difficult times.
              </p>
            </div>
          </article>
          <!-- end of single question -->
      </section>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>